/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "auth",
  "compatibility_date": "2025-03-03",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": ".vercel/output/static",
  "observability": {
    "enabled": true
  },
  "vars": {
    "NEXT_PUBLIC_RPC_ENDPOINT": "https://rpc.revibase.com",
    "NEXT_PUBLIC_BUCKET_IMAGE_ENDPOINT": "https://bucket.revibase.com",
    "NEXT_PUBLIC_IMAGE_PROXY_ENDPOINT": "https://proxy.revibase.com",
    "NEXT_PUBLIC_PASSKEY_DATABASE": "https://passkeys.revibase.com",
    "NEXT_PUBLIC_PAYERS_ENDPOINT": "https://payers.revibase.com",
    "NEXT_PUBLIC_RP_ID": "revibase.com",
    "NEXT_PUBLIC_RP_NAME": "Revibase",
    "NEXT_PUBLIC_FRAME_ANCESTOR": "https://revibase.com"
  }
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
